# Worldcup-updates-2018

./: build.gradle  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  worldcup test.apk
app/src/androidTest/java/worldcup/fifa2018/worldcupupdates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/worldcup/fifa2018/worldcupupdates/: BottomNavigationBehavior.java  Calendar.java  Group.java  Home.java  MainActivity.java  ScoreBoard.java  Splash.java  Squad.java  Stadium.java  TeamDetails.java  TopScore.java  Video.java  WorldCupFacts.java  WorldRanking.java  champions.java
app/src/main/java/worldcup/fifa2018/worldcupupdates/Adapter/: MatchAdapter.java  PTSAdapter.java  SquadAdapter.java  StadiumAdapter.java
app/src/main/java/worldcup/fifa2018/worldcupupdates/Model/: MatchModel.java  SadiumModel.java  SquadModel.java  pointTableModel.java
app/src/main/java/worldcup/fifa2018/worldcupupdates/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: button.xml  gradient.xml
app/src/main/res/layout/: activity_argentina.xml  activity_australia.xml  activity_belgium1.xml  activity_brazil.xml  activity_champions.xml  activity_colombia.xml  activity_costarica.xml  activity_croatia.xml  activity_denmark.xml  activity_egypt.xml  activity_england.xml  activity_france.xml  activity_germany1.xml  activity_iceland.xml  activity_iran.xml  activity_japan.xml  activity_main.xml  activity_mexico.xml  activity_morocco.xml  activity_nigeria.xml  activity_panama.xml  activity_peru.xml  activity_poland.xml  activity_portugal.xml  activity_russia.xml  activity_saudiarabia.xml  activity_senegal.xml  activity_serbia.xml  activity_southkorea.xml  activity_spain.xml  activity_splash.xml  activity_stadium.xml  activity_sweden.xml  activity_switzerland.xml  activity_team_details.xml  activity_top_score.xml  activity_tunisia.xml  activity_uruguay.xml  activity_video.xml  activity_world_cup_facts.xml  (+10 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/worldcup/fifa2018/worldcupupdates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
