<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:id="@+id/group"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="GROUP 1"
           android:textStyle="bold"
           android:textColor="@android:color/black"
           android:layout_marginLeft="15dp"
           android:padding="2dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:id="@+id/PTS_image1"
               android:layout_width="70dp"
               android:layout_height="50dp"
               android:padding="3dp"/>

           <TextView
               android:text="TEAMS"
               android:id="@+id/PTS_teamName1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="4"
               android:gravity="center"
               android:padding="3dp"/>
           <TextView
               android:text="MP"
               android:id="@+id/PTS_mp1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:id="@+id/PTS_w1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:text="W"
               android:layout_weight="1"/>
           <TextView
               android:text="D"
               android:id="@+id/PTS_d1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="L"
               android:id="@+id/PTS_l1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="GF"
               android:id="@+id/PTS_gf1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="GA"
               android:id="@+id/PTS_ga1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="+/-"
               android:id="@+id/PTS_gd1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="PTS"
               android:id="@+id/PTS_pts1"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:id="@+id/PTS_image2"
               android:layout_width="70dp"
               android:layout_height="50dp"
               android:padding="3dp"/>

           <TextView
               android:text="TEAMS"
               android:id="@+id/PTS_teamName2"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="4"
               android:gravity="center"
               android:padding="3dp"/>
           <TextView
               android:text="MP"
               android:id="@+id/PTS_mp2"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:id="@+id/PTS_w2"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:text="W"
               android:layout_weight="1"/>
           <TextView
               android:text="D"
               android:id="@+id/PTS_d2"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="L"
               android:id="@+id/PTS_l2"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="GF"
               android:id="@+id/PTS_gf2"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="GA"
               android:id="@+id/PTS_ga2"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="+/-"
               android:id="@+id/PTS_gd2"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="PTS"
               android:id="@+id/PTS_pts2"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>

       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:id="@+id/PTS_image3"
               android:layout_width="70dp"
               android:layout_height="50dp"
               android:padding="3dp"/>

           <TextView
               android:text="TEAMS"
               android:id="@+id/PTS_teamName3"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="4"
               android:gravity="center"
               android:padding="3dp"/>
           <TextView
               android:text="MP"
               android:id="@+id/PTS_mp3"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:id="@+id/PTS_w3"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:text="W"
               android:layout_weight="1"/>
           <TextView
               android:text="D"
               android:id="@+id/PTS_d3"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="L"
               android:id="@+id/PTS_l3"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="GF"
               android:id="@+id/PTS_gf3"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="GA"
               android:id="@+id/PTS_ga3"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="+/-"
               android:id="@+id/PTS_gd3"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="PTS"
               android:id="@+id/PTS_pts3"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>

       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:id="@+id/PTS_image4"
               android:layout_width="70dp"
               android:layout_height="50dp"
               android:padding="3dp"/>

           <TextView
               android:text="TEAMS"
               android:id="@+id/PTS_teamName4"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="4"
               android:gravity="center"
               android:padding="3dp"/>
           <TextView
               android:text="MP"
               android:id="@+id/PTS_mp4"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:id="@+id/PTS_w4"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:text="W"
               android:layout_weight="1"/>
           <TextView
               android:text="D"
               android:id="@+id/PTS_d4"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="L"
               android:id="@+id/PTS_l4"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="GF"
               android:id="@+id/PTS_gf4"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="GA"
               android:id="@+id/PTS_ga4"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="+/-"
               android:id="@+id/PTS_gd4"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>
           <TextView
               android:text="PTS"
               android:id="@+id/PTS_pts4"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"/>

       </LinearLayout>

   </LinearLayout>

</android.support.v7.widget.CardView>